{
  "name": "game_platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghter123/game_platform.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghter123/game_platform/issues"
  },
  "homepage": "https://github.com/ghter123/game_platform#readme",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "byte-buffer": "^2.0.0",
    "koa-compose": "^4.1.0",
    "log4js": "^6.3.0",
    "protobufjs": "^6.11.2",
    "uuid": "^8.3.2",
    "ws": "^8.2.3"
  }
}
